
--- 6월 판매정보_상세내역_일루미엘_2026-06월.xlsx ---
Columns: 상품명, 상품 주문 번호, 상품 주문 구매확정일, 상품 주문 직권취소일, 상품 결제 금액, 등급 대상 판매금액, 부정 거래 여부, 상품 유형명
First row: {'상품명': '일루미엘 마일드 클리어 순싹 클렌징폼...', '상품 주문 번호': 2026060789187821, '상품 주문 구매확정일': '2026-06-11', '상품 주문 직권취소일': '-', '상품 결제 금액': 11000, '등급 대상 판매금액': 11000, '부정 거래 여부': 'N', '상품 유형명': '단일상품'}

--- 굿서비스_점수_상세내역_일루미엘_202606.xlsx ---
Columns: 날짜, 주문이행, 배송품질, 고객응대
First row: {'날짜': '2026.06.01', '주문이행': 98.9, '배송품질': 99.1, '고객응대': 97.6}

--- 상품성과보고서_비교기간25년6월_대비 26년6월(전년도대비).xlsx ---
Columns: 날짜 기준, 날짜, 채널상품명, 채널상품번호, 방문수, 상품결제건수, 구매전환율, 판매금액(총), 상품결제단가
First row: {'날짜 기준': '조회기간', '날짜': '2026-06-01', '채널상품명': '전체', '채널상품번호': '전체', '방문수': 703, '상품결제건수': 4, '구매전환율': 0.6, '판매금액(총)': 86900, '상품결제단가': 21725}

--- 상품성과보고서_비교기간26년5월_대비 26년6월.xlsx ---
Columns: 날짜 기준, 날짜, 채널상품명, 채널상품번호, 방문수, 상품결제건수, 구매전환율, 판매금액(총), 상품결제단가
First row: {'날짜 기준': '조회기간', '날짜': '2026-06-01', '채널상품명': '전체', '채널상품번호': '전체', '방문수': 703, '상품결제건수': 4, '구매전환율': 0.6, '판매금액(총)': 86900, '상품결제단가': 21725}

--- 성연령별통계_26.06월.xlsx ---
Columns: 날짜, 고객분류, 방문고객수, 방문고객수비중, 결제고객수, 결제고객수비중, 구매전환율(고객), 판매금액(총), 판매금액(총)비중, 객단가
First row: {'날짜': '2026-06-01~2026-06-30', '고객분류': '전체합산', '방문고객수': 20336, '방문고객수비중': '-', '결제고객수': 470, '결제고객수비중': '-', '구매전환율(고객)': 2.3, '판매금액(총)': 10583000, '판매금액(총)비중': '-', '객단가': 22517}

--- 신규재구매고객통계25년06월부터~26년6월.xlsx ---
Columns: 날짜, 고객분류, 방문고객수, 방문고객수비중, 결제고객수, 결제고객수비중, 구매전환율(고객), 판매금액(총), 판매금액(총)비중, 객단가
First row: {'날짜': '2026-06-01~2026-06-30', '고객분류': '전체합산', '방문고객수': 20336, '방문고객수비중': '-', '결제고객수': 470, '결제고객수비중': '-', '구매전환율(고객)': 2.3, '판매금액(총)': 10583000, '판매금액(총)비중': '-', '객단가': 22517}

--- 알림받기통계_고객현황_202507_202606(12개월이전 조회불가).csv ---
Columns: 기준일, 전체주문고객, 기존고객, 신규고객, 전체주문건수, 전체환불건수, 기존고객비율, 신규고객비율, 관심고객수(증감), 관심고객수(누적), 알림고객수(증감), 알림고객수(누적), VVIP, VIP, 골드, 실버
First row: {'기준일': 2025.07, '전체주문고객': 347.0, '기존고객': 93.0, '신규고객': 254.0, '전체주문건수': 360.0, '전체환불건수': 7.0, '기존고객비율': 26.80115273775216, '신규고객비율': 73.19884726224784, '관심고객수(증감)': 179.0, '관심고객수(누적)': 13835.0, '알림고객수(증감)': 179.0, '알림고객수(누적)': 13835.0, 'VVIP': 0.0, 'VIP': 0.0, '골드': 0.0, '실버': 0.0}

--- 일루미엘 5~6월 프로모션 타임라인.xlsx ---
Columns: Unnamed: 0, 5월, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, Unnamed: 6, Unnamed: 7, Unnamed: 8, 6월, Unnamed: 10, Unnamed: 11, Unnamed: 12, Unnamed: 13, Unnamed: 14, Unnamed: 15, Unnamed: 16, 7월, Unnamed: 18, Unnamed: 19, Unnamed: 20, Unnamed: 21, Unnamed: 22, Unnamed: 23
First row: {'Unnamed: 0': nan, '5월': '일', 'Unnamed: 2': '월', 'Unnamed: 3': '화', 'Unnamed: 4': '수', 'Unnamed: 5': '목', 'Unnamed: 6': '금', 'Unnamed: 7': '토', 'Unnamed: 8': nan, '6월': '일', 'Unnamed: 10': '월', 'Unnamed: 11': '화', 'Unnamed: 12': '수', 'Unnamed: 13': '목', 'Unnamed: 14': '금', 'Unnamed: 15': '토', 'Unnamed: 16': nan, '7월': '일', 'Unnamed: 18': '월', 'Unnamed: 19': '화', 'Unnamed: 20': '수', 'Unnamed: 21': '목', 'Unnamed: 22': '금', 'Unnamed: 23': '토'}

--- 일루미엘_6월_스토어 월간 운영 보고서_작성중.xlsx ---
Columns: Unnamed: 0, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, Unnamed: 6, Unnamed: 7, Unnamed: 8, Unnamed: 9, Unnamed: 10, Unnamed: 11, Unnamed: 12, Unnamed: 13
First row: {'Unnamed: 0': nan, 'Unnamed: 1': nan, 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': nan, 'Unnamed: 11': nan, 'Unnamed: 12': nan, 'Unnamed: 13': nan}

--- 재구매통계_202507_202606.csv ---
Columns: Unnamed: 0, 구매자수, 재구매자수, 재구매자비율, 구매금액, 재구매금액
First row: {'Unnamed: 0': '2025-07월', '구매자수': 299, '재구매자수': 6, '재구매자비율': 2.0, '구매금액': 5939360, '재구매금액': 546900}
